[pytest]
env=
    IAM_CLIENT_CONF_URL=https://ska-iam.stfc.ac.uk/.well-known/openid-configuration
    API_IAM_CLIENT_ID=""
    API_IAM_CLIENT_SECRET=""
    PERMISSIONS_API_URL=""
    PERMISSIONS_SERVICE_NAME=""
    PERMISSIONS_SERVICE_VERSION=""
