

deployment:
  replicas: 1
  namespace: ""
  labels:
    app: image-discovery
    ivoa.service.name: ska-src-mm-image-discovery
  image_registry_url: ""
  image_tag: ""

  imageCache:
    enabled: true
    refreshSchedule: "*/5 * * * *" # Every 5 minutes
    registryHost: ""

  mongodb:
    enabled: true
    uri: "mongodb://mongodb:27017"
    name: ""
    pvcName: ""
    pvName: ""
    hostPath: ""


httpRoute:
  enabled: false
  gatewayName: ""
  host: "l"

ingress:
  enabled: false
  ingressClassName: ""
  host: "s

service:
  type: NodePort
  port: 8080

